<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
</head>
<style>
    .tengah {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .img1 {
        background-image: url(img/high-angle-gaming-setup-indoors.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .card {
        backdrop-filter: blur(20px);
    }

    .icon {
        position: absolute;
        right: 20px;
        transform: translateY(20%);
    }

    .fs-7 {
        font-size: 10px;
    }

    .form-control {
        background: transparent;
        border: none;
        outline: none;
        appearance: none;
        border-radius: 0;
        color: white;
    }

    .form-label {
        position: absolute;
        transform: translateY(50%);
        margin-bottom: 0;
        pointer-events: none;
        transition: all 0.5s;
    }

    /* .form-control:focus~emel,
    .form-control:valid~#emel {
        top: -5%;
    } */

    .form-control:focus {
        color: #f92aad;
        background: none;
        border-color: none;
        outline: 0;
        box-shadow: none;
    }

    .focused {
        transform: translateY(-60%);
        font-size: x-small;
        color: #f92aad;
    }

    .hide {
        display: none
    }

    #toggle {
        cursor: pointer;
    }

    /* form {
        position: relative;
    } */
</style>

<body class="img1">
    <div class="card tengah bg-transparent text-white " style="width: 25rem">
        <div class="card-body">
            <div class="title text-center border-bottom border-3 mb-4 pb-1">
                <h2>Register</h1>
            </div>
            <form action="">
                <div class="mb-4">
                    <label for="emel" class="form-label">Username</label>
                    <span class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-person" viewBox="0 0 16 16">
                            <path
                                d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z" />
                        </svg>
                    </span>
                    <input type="text" class="form-control border-bottom" id="emel" required />
                </div>
                <div class="mb-4">
                    <label for="emel" class="form-label">Email</label>
                    <span class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-envelope" viewBox="0 0 16 16">
                            <path
                                d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z" />
                        </svg>
                    </span>
                    <input type="email" class="form-control border-bottom" id="emel" required />
                </div>
                <div class="mb-4">
                    <label for="pw1" class="form-label">Password</label>
                    <input type="password" class="form-control border-bottom" id="pw1" required />
                </div>
                <div class="mb-1">
                    <label for="pw" class="form-label">Confirm Password</label>
                    <span class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" id="toggle"
                            class="bi bi-eye" viewBox="0 0 16 16">
                            <path
                                d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z" />
                            <path
                                d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z" />
                        </svg>
                    </span>
                    <input type="password" class="form-control border-bottom" id="pw" required />
                </div>
                <div class="d-flex fs-7 justify-content-between">
                    <p>Already have accaount?</p>
                    <p><a style="color: #f92aad; text-decoration:underline;" href="login.html"">Login</a></p>
                </div>
                <div class=" text-center">
                            <button type="button" class="btn btn-dark">Register!</button>
                </div>
            </form>
        </div>
    </div>
    <script>
        const inputFields = document.querySelectorAll('.form-control');
        const labels = document.querySelectorAll('.form-label');

        inputFields.forEach((inputField, index) => {
            inputField.addEventListener('focus', () => {
                labels[index].classList.add('focused');
            });

            inputField.addEventListener('blur', () => {
                if (inputField.value === '') {
                    labels[index].classList.remove('focused');
                }
            });
        });

        const passwordInput = document.getElementById('pw');
        const toggleButton = document.getElementById('toggle');

        toggleButton.addEventListener('click', function () {
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                toggleButton.innerHTML = `
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye-slash" id="toggle" viewBox="0 0 16 16">
                            <path d="M13.359 11.238C15.06 9.72 16 8 16 8s-3-5.5-8-5.5a7.028 7.028 0 0 0-2.79.588l.77.771A5.944 5.944 0 0 1 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.134 13.134 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755-.165.165-.337.328-.517.486l.708.709z"/>
                            <path d="M11.297 9.176a3.5 3.5 0 0 0-4.474-4.474l.823.823a2.5 2.5 0 0 1 2.829 2.829l.822.822zm-2.943 1.299.822.822a3.5 3.5 0 0 1-4.474-4.474l.823.823a2.5 2.5 0 0 0 2.829 2.829z"/>
                            <path d="M3.35 5.47c-.18.16-.353.322-.518.487A13.134 13.134 0 0 0 1.172 8l.195.288c.335.48.83 1.12 1.465 1.755C4.121 11.332 5.881 12.5 8 12.5c.716 0 1.39-.133 2.02-.36l.77.772A7.029 7.029 0 0 1 8 13.5C3 13.5 0 8 0 8s.939-1.721 2.641-3.238l.708.709zm10.296 8.884-12-12 .708-.708 12 12-.708.708z"/>
                          </svg>
            `;
            } else {
                passwordInput.type = 'password';
                toggleButton.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16">
  <path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z"/>
  <path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z"/>
</svg>
            `;
            }
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>